<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Joaquin Valley Town Hall</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header-content">
                <img src="images/town_hall_logo.gif" alt="Town Hall Logo" class="logo">
                <div class="header-text">
                    <h2 class="header-text1">San Joaquin Valley Town Hall</h2>
                    <h3 class="header-text2"><i>Celebrating our <b>75<sup>th</sup></b> Year</i></h3>
                </div>
            </div>
        </header>

        <div class="content">
            <section class="mission">
                <h3>Our Mission</h3>
                <p>
                    San Joaquin Valley Town Hall is a non-profit organization that is run by an
                    all-volunteer board of directors. Our mission is to bring nationally and
                    internationally renowned, thought-provoking speakers who inform, educate,
                    and entertain our audience! As one of our members told us:
                </p>
                <blockquote>
                    <i>“Each year I give a ticket package to each of our family members. 
                    I think of it as the gift of knowledge... and that is priceless.”</i>
                </blockquote>
            </section>

            <section class="ticket-packages">
                <h3>Our Ticket Packages</h3>
                <ul>
                    <li>Season Package: $95</li>
                    <li>Patron Package: $200</li>
                    <li>Single Speaker: $25</li>
                </ul>
            </section>

            <section class="guest-speakers">

                <div class="line"></div>
                <h3  class= "speaker-title">This season's guest speakers</h3>
                <div class="line"></div>
                
                <div class="speaker">
                    <h4>October</h4>
                    <a href="#">Jeffrey Toobin</a>
                    <img src="speakers/toobin75.jpg" alt="Jeffrey Toobin">
                </div>
                <div class="speaker">
                    <h4>November</h4>
                    <a href="#">Andrew Ross Sorkin</a>
                    <img src="speakers/sorkin75.jpg" alt="Andrew Ross Sorkin">
                </div>
                <div class="speaker">
                    <h4>January</h4>
                    <a href="#">Amy Chua</a>
                    <img src="speakers/chua75.jpg" alt="Amy Chua">
                </div>
            </section>
        </div>

        <footer>
            <p>© 2022, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
        </footer>
    </div>
</body>
</html>
